[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVA9y1t715gp7Rb1rZaZ3ua_QBXh_osuIGUzRQq8xfkkfqGSrhABdhNzX2oGD3AjwmFti_lr337xpZ8ZEat0WSu0xCgxvfAMeD5nNq5J2gY6PQgoQZzkX7KUy50V6dkGltDEvuWMBvlRJ8H52uFfzcvIwsCxaCgYKATASAQASFQE65dr8yJQvUjWVmEiErmJ6AtA40Q0163","token_type":"Bearer","refresh_token":"1//0gIyaHW29T_7BCgYIARAAGBASNwF-L9Irj2I39G3-X7DLdkdLFi4BDYbo5mI645i12KBbThiWdRfNQ0_Ckvaow18sskNCfYrowu4","expiry":"2022-09-01T13:19:18.7767867+08:00"}